#deploy
spring.data.mongodb.host=mongodb://springsteps:001@cluster0-shard-00-00.yzsve.mongodb.net:27017,cluster0-shard-00-01.yzsve.mongodb.net:27017,cluster0-shard-00-02.yzsve.mongodb.net:27017/sample_airbnb?ssl=true&replicaSet=atlas-w1oy81-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample_airbnb

#local
server.port=8082
#spring.data.mongodb.database=springsteps
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017